PROJECT_NAME=wordpress-docker
ENV="dev"
PHP_VERSION="php8.1-apache"

WP_CONTAINER_NAME=wordpress
WP_REDIS_CONTAINER_NAME=redis
WP_VARNISH_CONTAINER_NAME=varnish
WP_DB_CONTAINER_NAME=db

SITE_URL="http://localhost:6081"

# WP ENV CONFIGURATION
PMA_HOST: db
PMA_PORT: 8081
MYSQL_ROOT_PASSWORD="root"
MARIADB_ROOT_PASSWORD="root"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
PMA_ARBITRARY=1
WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_HTTP_PORT="80"

# REDIS ENV CONFIGURATION
REDIS_PASSWORD=ifexist
REDIS_PORT=6379
# VARNISH ENV CONFIGURATION
VARNISH_SIZE=256M
VARNISH_PORT=6081