#Definizione della versione php per Wordpress in accordo con le possibili versioni al link: https://hub.docker.com/_/wordpress
ENV="dev"
PHP_VERSION="php8.1-apache"

#Variabili d'ambiente
MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="wordpress"
MYSQL_USER="wordpress"
MYSQL_PASSWORD="wordpress"
PMA_ARBITRARY=1
WORDPRESS_DB_HOST="db:3306"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"